services:
  mysql:
    image: bitnami/mysql
    environment:
        MYSQL_ROOT_PASSWORD: passwd
    ports:
      - 3306:3306
    volumes:
      - /home/peter/egyetem/adatbazisok/:/var/db/
      - /home/peter/.config/nvim/:/home/root/.config/nvim
    command: tail -f /dev/null

  hod:
    image: dbeaver/cloudbeaver
    ports:
      - 8080:8978
    volumes:
      - /home/peter/egyetem/adatbazisok/:/home/root
